.programHeader{
  padding: 10px 15px;
  border-bottom: 1px solid rgb(221 221 221 / 9%)
}

.programHeader.sticky {
    background: #16245a;
    border: 0;
}
.program_offer{
    PADDING: 20PX;
    background-color: #053476e6;
    BORDER-RADIUS: 15PX;
}
.program_department{
   
    border-radius: 20px;
    padding: 20px;
    left: 0;
    min-height: 100%;
    background: linear-gradient(0deg, #053476e6, #053476e6), url(https://cucet.cuchd.in/new-assets/img/prc-bg.webp);
    background-size: cover;
  
}

.programHeader .cu-btn{
  margin-top: 20px;
  padding: 12px 24px !important;
  font-size: 14px !important;
}
/*.programHeader .apply-btn{*/
/*  display: none*/
/*}*/
.programHeader.sticky .apply-btn{
  display: inline-block;
}
/*.programHeader.sticky .call-btn{*/
/*  display: none;*/
/*}*/

.programFooter{
  background: #f1f1f1;
  padding: 5px 15px
}
.footer-widget.mb-30 {
	margin-bottom: 20px; 
}
.cu-address, .footer-widget, .copyright-wrap {
	font-size: 12px;
}
@media screen and (min-width: 481px) {

   .grid-container {
  display: grid;
  grid-template-columns: auto auto auto
  ;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}


.atglanceright {
    width: 70%;
    height: auto;
    float: right;
}
.atglanceleft {
    width: 30%;
    height: auto;
    float: left;
}
.atglance {
    width: 100%;
    height: auto;
    float: left;
}

.accred {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    float: left;
}
.accreda{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    border: 1px solid #ddd;
    padding: 7px 20px;
    background-color: #fff;
}
.accreda img {
    float: right;
    width: 8%;
}
.accreda h4 {
    font-size: 21px;
}
.accreda p {
    margin: 0 0 10px;
}

.logi{
    width: 100%;
    height: auto;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
    text-align: center;
}




.logic{
    width: 16.3%;
    float: none;
    border: 1px solid #ddd;
    padding: 20px;
    display: inline-block;
}
.logic img {
    max-height: 52px;
}
.recorded{
    width: 33.3%;
    float: left;
    background-color: #fff;
    padding: 13px 10px;
    text-align: center;
    min-height: 150px;
    border: 2px solid #ffc53a;
    border-radius: 4px;
    text-transform: uppercase;
}
.recorded img {
    max-height: 50px;
    margin-bottom: 5px;
}
.recorded p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 0;
    margin-top: 12px;
}
.img_fluid{
width: 75%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
}
.Alumii{
  display:none;  
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
        .grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto
  ;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 10px;
}
.accredation{
justify-content: space-between;
}
.grid-container1 > div {

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid #ddd;
    padding: 20px;
}   
           .line{
                   list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
           }
           .liner {
    width: 33.333%;
    float: left;
    border: 4px solid #fff;
    padding: 15px 20px;
    min-height: 50px;
    background-color: #f5f5f5;
}

.liner img {
    float: right;
    max-height: 53px;
}
    .line h4 {
    margin-top: 0;
    font-size: 30px;
    font-weight: 700;
    color: #d30000;
    margin-bottom: 5px;
}
.line p {
    margin-bottom: 0;
}
.line span {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}
}
@media screen and (max-width: 480px) {

.float-end {
    float: none !important;
}
.col{
    width:50% Important;
}
.d-desk{
    display:none !important;
}
   .grid-container {
  display: block;
  grid-template-columns: auto auto auto
  ;
  grid-gap: 10px;
 
  padding: 10px;
}

.widthh{
    width:50%;
    margin-top: 10px;
}

.atglanceright {
    width: 100%;
    height: auto;
    float: right;
}
.atglanceleft {
    width: 100%;
    height: auto;
    float: left;
}
.atglance {
    width: 100%;
    height: auto;
    float: left;
}
.accred {
    list-style: none;
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: auto;
    float: left;
}
.accreda{
    width: 100%;
    height: auto;
    float: left;
    position: relative;
    border: 1px solid #ddd;
    padding: 7px 20px;
    background-color: #fff;
}
.accreda img {
    float: right;
    width: 20%;
}
.accreda h4 {
    font-size: 21px;
}
.accreda p {
    margin: 0 0 10px;
}


.af-title{
    margin-top:20px;
}
.logi{
    width: 100%;
    height: auto;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 25px;
    text-align: center;
}




.logic{
    width: 48.3%;
    float: none;
    border: 1px solid #ddd;
    padding: 20px;
    display: inline-block;
}
.logic img {
    max-height: 52px;
}



.recorded{
    width: 50%;
    float: left;
    background-color: #fff;
    padding: 13px 10px;
    text-align: center;
    min-height: 163px;
    border: 2px solid #ffc53a;
    border-radius: 4px;
    text-transform: uppercase;
}
.recorded img {
    max-height: 50px;
    margin-bottom: 5px;
}
.recorded p {
    font-size: 13px;
    line-height: 22px;
    margin-bottom: 0;
    margin-top: 12px;
}
.img_fluid{
width: 100%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 5px;
}
.Alumi{
  display:none;  
}


  .grid-container1 {
  display: grid;
  grid-template-columns: auto auto auto ;
  grid-gap: 10px;
  
}
.accredation{
justify-content: space-between;
}
.grid-container1 > div {

    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    border: 1px solid #ddd;
    padding: 5px;
}


.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
         
           .line{
                   list-style: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
           }
           .liner {
    width: 100%;
    float: left;
    border: 4px solid #fff;
    padding: 15px 20px;
    min-height: 50px;
    background-color: #f5f5f5;
}
.liner img {
    float: right;
    max-height: 53px;
}
    .line h4 {
    margin-top: 0;
    font-size: 30px;
    font-weight: 700;
    color: #d30000;
    margin-bottom: 5px;
}
.line p {
    margin-bottom: 0;
}
.line span {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
}
}

.record{
    width: 100%;
    height: auto;
    float: left;
    list-style: none;
    margin: 0;
    padding: 0;
}




.social-media ul {
    margin-top: 0;
    margin-bottom: 0;
}
.social-media ul li a, .ftLinks li i {
	color: var(--text-color-dark-gray);
}
.ftLinks{
  padding: 0;
  margin: 0
}
.ftLinks li{
  display: block;
  font-size: 12px;
  margin: 0 10px
}
.ftLinks li .icon {
    margin-right: 4px;
}
.ftLinks li a{
  color: var(--text-color-dark);
}
.goTop{
  text-align: right;
}
.goTop a{
  color: #333;
  font-size: 14px
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
 
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.pointers li{
    font-size:18px;
}
@media only screen and (max-width : 1199px){
  .cucet-ftLogo{ text-align: center; margin-bottom: 20px}
  .goTop{ text-align: center;}
}
@media only screen and (max-width : 767px){
    .h-cu-logo{ width: 180px;}
    .h-naac-logo{ width: 120px; margin-left: 5px;}
    .programHeader .cu-btn{ margin-top: 11px;}
    .programHeader .cu-btn{ padding: 12px 15px !important; letter-spacing: 1px;}
}
@media only screen and (max-width : 575px){
  .programHeader{ text-align: center;}
  .programHeader .cucetLogo
  { float: none !important; margin-bottom: 5px
      
  }
  /*.programHeader .cu-btn{ float: none !important}*/
  .programHeader.sticky .cucetLogo{ display: none}
  .programHeader.sticky .cu-btn{ margin-top: 0; background: #16245a}
  .programHeader.sticky{ bottom: 0; top: auto; padding: 0}
  .h-cu-logo{ width: 165px;}
  .h-naac-logo{ width: 110px; margin-left: 5px;}
}







#img_loading_prog {
    width: 40px;
}

/**************** CITY DROPDOWN STYLING  **************/

ul[class*="ui-front"] {  
    background: var(--bgcolor-white);
    width: 190px !important;
    scrollbar-width: thin;
} 
.bg-gray{
    background-color:#262626;
}
.qoutes{
    color:#fff;
}

.admission{
    font-size:58px;
}
.Graduate{
  color: #000000 !important;
    background-color: #fdb901;
    padding:2px;
    text-align: center;
    width: 140px;
}

.ui-menu .ui-menu-item a {	
    padding: 6px;
    line-height: 13px;	
    font-size: 10px;
    color: var(--text-color-dark);
    font-family: var(--primary-font);
}
.ui-menu .ui-menu-item a.ui-state-focus {
    background: var(--bgcolor-gray);
} 

/**************** CITY DROPDOWN STYLING  **************/

.pageBanner-inner .carousel-item::after {
    content: '';
    background: rgb(0 0 0 / 40%);
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    left: 0;
}
.item1{
 background-color: #0d0e12!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
}
.item2{
    background-color: #2f0008!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
    
}
.item3{
    background-color: #1a422f!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
    
}
.item4{
    background-color: #333333!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
    
}
.item5{
    background-color: #001b20!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
    
}
.item6{
    background-color: #1f0025!important;
    text-align: left !important;
    padding: 20px !important;
    color:#fff  !important;
    
}
  
.pageBanner-inner__content {
    position: relative;
    z-index: 1;
}

.pageBanner-inner__content h2 {
    font-size: 38px;
    line-height: 42px;
    color: var(--text-color-white);
}

.btn-grp h6 {
    font-size: 18px;
    color: var(--text-color-white);
}

.search-form {
    background: var(--off-white-opacity-bg);
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}

.search-form .search-form--input {
    max-width: 300px;
    background: transparent;
    font-size: 16px;
    font-family: var(--secondary-font);
    border: 0;
    color: var(--text-color-trans-gray);
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 0;
    border-radius: 0;
    border-bottom: 1px solid transparent;
}

.search-form .search-form--input:focus {
    box-shadow: none;
    border-bottom-color: var(--text-color-white);
}

.search-form .search-form--input::placeholder {
    color: var(--white-opacity-bg);
}

.search-form .search-form--input.Validation-Req {
    border-bottom: 1px solid transparent !important;
}

.fp-btn {
    position: absolute;
    right: 0;
    top: -4px;
}

.pageBanner-inner_in{
  padding: 170px 0 100px;
}

.programForm-sec {
    /*width: 554px;*/
    background: var(--bgcolor-white);
    position: relative;
    z-index: 1;
    border-radius: 10px;
}

.programForm-header {
    background: #1A285A;
    padding: 20px 25px;
    text-transform: uppercase;
    text-align: center;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.programForm-header h2 {
    font-size: 16px;
    line-height: 24px;
    color: var(--text-color-d-gray);
    margin: 0;
}

.programForm-header h3 {
    font-size: 20px;
    line-height: 24px;
    margin: 0;
    font-weight: 900;
}

.programForm-sec .api-regform input[type="text"],
.programForm-sec .api-regform select {
    height: 41px;
    border-radius: 6px;
    border: 1px solid var(--text-color-d-gray);
    color: var(--text-color-dark);
    padding-left: 18px;
}

.programForm-sec .api-regform .formField {
    margin-bottom: 10px;
}

.programForm-sec .api-regform h6 {
    margin-top: 5px;
    margin-bottom: 5px;
}

.programForm-sec .api-regform select {
    background-position: 95% center;
}

.submitDataButtons input {
    width: 100% !important;
}

.programForm-sec .api-regform .submitDataButtons input[type="button"] {
    border-radius: 6px;
    background: var(--bgcolor-red);
    font-family: var(--secondary-font);
    height: 47px;
    letter-spacing: 1px;
    font-weight: normal;
}

.programForm-sec .api-login-btn {
    background: transparent !important;
    color: var(--text-color-d-gray) !important;
    width: 100% !important;
    text-decoration: underline;
}

.aboutProgram {
    margin-bottom: 30px;
}

.aboutProgram.main h1,
.aboutProgram h2 {
    font-size: 26px;
    /****** previously 36px **********/
    line-height: 26px;
    /****** previously 36px **********/
    margin-bottom: 15px;
}

.aboutProgram.main h1.af-title,
.aboutProgram h2.af-title {
    font-size: 24px;
    /****** previously 30px **********/
    line-height: 24px;
    /****** previously 30px **********/
}

.aboutProgram h3 {
    font-size: 20px;
    line-height: 20px;
    margin: 20px 0 10px;
}

.aboutProgram h3.af-title {
    font-size: 22px;
    line-height: 22px;
    margin-bottom: 20px;
}

.msg-frm p {
    margin-right: 20px;
    margin-bottom: 10px;
}

.msg-frm p::before {
    content: "";
    background: url(../../engineering/assets/images/quote-small.html);
    position: absolute;
    top: 0;
    width: 22px;
    height: 16px;
    transform: translate(-145%);
}

.msg-frm p span {
    font-family: var(--secondary-font);
}

.contact-card {
    border-radius: 30px;
    background: var(--bgcolor-white);
}

.directorName {
    border-top-left-radius: 30px;
    text-align: center;
}

.directorName span {
    width: 115px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    border: 15px solid var(--bgcolor-dark-red);
    top: -25px;
    position: relative;
}

.directorName img {
    width: 100%;
    filter: grayscale(1);
}

.d-Name {
    background: var(--bgcolor-lightGray);
    border-bottom-left-radius: 30px;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.d-Name h6 {
    font-size: 16px;
    line-height: 16px;
    font-weight: bold;
    text-transform: uppercase;
    word-wrap: normal;
}

.d-Name p {
    font-size: 12px;
    line-height: 16px;
    font-weight: 300;
    margin-bottom: 0;
}

.dir-message {
    padding: 15px;
}

.dir-message p {
    font-size: 14px;
    font-family: var(--alt-font);
    margin-bottom: 0;
    font-style: italic;
}

.rankings-slider .row.slick-slide .col-6 {
    float: left;
}

.rankings-slider .slick-dots,
.partner-slider .slick-dots {
    text-align: left;
}

.rankings-slider .slick-dots li.slick-active button::before,
.partner-slider .slick-dots li.slick-active button::before,
.apply-slider .slick-dots li.slick-active button::before {
    opacity: 1;
    color: var(--text-color-red);
    border: 1px solid;
    border-radius: 50%;
}

.rankings-slider .slick-dots li button::before,
.partner-slider .slick-dots li button::before,
.apply-slider .slick-dots li button::before {
    color: var(--text-color-op-gray);
}

.rankings-slider .slick-dots li button::before,
.feature-slider .slick-dots li button::before,
.partner-slider .slick-dots li button::before,
.apply-slider .slick-dots li button::before {
    line-height: 19px;
    opacity: 1;
}

.topInner-numbers .cuNumbers-section__in {
    padding: 25px;
    height: 260px;
    background: var(--bgcolor-white);
   
    border: 1px solid var(--text-color-gray);
    margin-bottom: 0px;
    position: relative;
    z-index: 2;
}

.highlightRnkings span {
    font-size: 14px;
    font-family: var(--secondary-font);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.highlightRnkings h2 {
    font-size: 50px;
    /****** previously 60px **********/
    line-height: 54px;
    /****** previously 54px **********/
    color: var(--text-color-red);
    white-space: nowrap;
}

.highlightRnkings h2 sup {
    top: -22px;
    font-size: .50em;
}

.highlightRnkings h2.highlightRnkings--title {
    font-size: 30px;
    line-height: 30px;
}

.highlightRnkings h5 {
    font-size: 16px;
    line-height: 16px;
}

.highlightRnkings h4 {
    font-size: 20px;
    line-height: 20px;
    padding-bottom: 10px;
    position: relative;
}

.highlightRnkings h4::after {
    background-image: var(--red-gradient-bg);
    height: 3px;
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 33%;
}

.highlightRnkings.intl h4::after {
    background-image: var(--light-blue-gradient-bg);
}

.featLogo {
    position: absolute;
    left: 30px;
    bottom: 30px;
}

.career-section {
    background: var(--bgcolor-gray);
    margin-top: -200px;
}

.pt-120x {
    padding-top: 125px;
    padding-bottom: 280px;
}

.popularFeat-leftSide {
    height: 296px;
    position: relative;
}

.popularFeat-leftSide::before {
    content: "";
    background-image: var(--dark-grey-gradient-bg);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 20%;
    z-index: 1;
}

.popularFeat-leftSide.no-logo::before {
    display: none;
}

.popluarFeat-cont {
    padding: 30px;
    background: var(--bgcolor-red);
}

.popluarFeat-cont p {
    height: 120px;
}

.popularFeat-logo {
    position: absolute;
    left: 30px;
    top: 30px;
    background: var(--bgcolor-blue);
    padding: 10px;
    border-radius: 6px;
    z-index: 2;
}

.popularFeat-logo img {
    height: 40px;
}

.listStyle-1 li {
    list-style-type: none;
    margin-bottom: 15px;
    position: relative;
    padding-left: 48px;
}

.listStyle-1 li::after {
    content: "";
    left: 4px;
    position: absolute;
    top: 2px;
    background: url(../images/thumbs-up.png);
    width: 22px;
    height: 20px;
    background-repeat: no-repeat;
}

.mr-48 {
    margin-left: 48px;
}

.feature-slider .slick-dots li.slick-active button::before {
    opacity: 1;
    color: var(--text-color-white);
    border: 1px solid;
    border-radius: 50%;
}

.feature-slider {
    margin-top: -260px;
}

.feature-slider .slick-dots {
    bottom: unset;
    text-align: right;
    top: 55%;
    right: 30px;
}

.feature-slider .slick-dots li {
    width: 15px;
    height: 15px;
    margin: 0 3.5px;
}

.feature-slider .slick-dots li button::before {
    color: var(--text-color-white);
}

.feature-slider-box .slick-dots li.slick-active button::before {
    color: var(--text-color-d-gray);
}

.feature-slider-box .slick-dots li button::before {
    color: var(--text-color-off-gray);
}

.side-title {
    margin-top: 150px;
    position: relative;
}

.side-title span {
    font-size: 14px;
    font-family: var(--secondary-font);
    color: var(--text-color-white);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 10px;
    display: block;
    z-index: 1;
    position: relative;
}

.side-title h2 {
    color: var(--text-color-white);
    z-index: 1;
    position: relative;
}

.design-box {
    position: absolute;
    bottom: 160px;
    left: 0;
    z-index: 0;
    width: 1000px;
    transform: translate(-45%);
}

.blue-abstract {
    position: relative;
}

.blue-abstract div {
    height: 211px;
    position: absolute;
    width: 100%;
    left: 0;
}

.blue-abstract .big-box {
    z-index: 1;
}

.blue-abstract .small-box {
    z-index: 0;
    top: -50px;
    width: 92%;
}

.topInner-numbers .cuNumbers-section__in.program-list {
    height: auto;
}

.program-list ul {
    padding: 20px 0px 0px 0;
    margin-bottom: 0;
}

.listStyle-2 {
    padding-left: 15px!important;
}

.listStyle-2 li {
    list-style-type: none;
    margin-bottom: 8px;
    padding-left: 15px;
}

.listStyle-2 li {
    position: relative;
    font-size: 14px;
    padding-left: 9px;
    display: block;
    color: var(--text-color-dark);
    transition: all .4s ease-in-out;
}

.listStyle-2 li strong {
    color: var(--text-color-red);
}

.listStyle-2 li::after {
    content: '';
    height: 9px;
    width: 10px;
    background: url(../images/list-arrow-right.png);
    left: -15px;
    top: 7px;
    position: absolute;
}

/*.listStyle-2 li:hover {
    margin-left: 5px;
    transition: all .2s ease-in-out;
    color: var(--bgcolor-blue);
}*/


/************************ FACULTY LIST HIDE IN ALL SIDE BAR LINKS *************************/


/*.f-hide {
    display: none;
}*/

.topInner-numbers .cuNumbers-section__in.course-info {
    height: auto;
    padding: 20px;
}

.course-info--details img {
    margin-bottom: 25px;
}

.course-info--details p {
    font-size: 14px;
    line-height: 18px;
    margin-bottom: 8px;
}

.course-info--details span {
    font-size: 16px;
    line-height: 18px;
    font-family: var(--secondary-font);
    display: block;
}

.mt-200x {
    margin-top: -270px;
}

.topInner-numbers.sticky-top {
    top: 120px;
    z-index: 2;
}

.topInner-numbers .cuNumbers-section__in.dept-info {
    height: auto;
    padding: 15px 30px;
    margin-bottom: 8px;
    transition: all .3s ease-in-out;
}

.dept-title {
    font-size: 20px;
    line-height: 20px;
    margin: 50px 0 25px;
}

.cuNumbers-section--link:hover .cuNumbers-section__in,
.cuNumbers-section--link.active .cuNumbers-section__in {
    background: var(--bgcolor-light-blue);
    border-color: var(--bgcolor-blue);
}

.course-sprite {
    background: url('../images/course-sprite.png') no-repeat top left;
    width: 36px;
    height: 35px;
    padding-right: 60px;
}

.course-sprite.aerospace-icon {
    background-position: 0 0;
    width: 25px;
    height: 37px;
}

.course-sprite.automobile-icon {
    background-position: 0 -42px;
    width: 33px;
    height: 33px;
}

.course-sprite.biotech-icon {
    background-position: 0 -80px;
    width: 27px;
    height: 31px;
}

.course-sprite.chemical-icon {
    background-position: 0 -116px;
    width: 29px;
    height: 37px;
}

.course-sprite.civil-icon {
    background-position: 0 -158px;
    height: 36px;
}

.course-sprite.ece-icon {
    background-position: 0 -199px;
    width: 38px;
    height: 38px;
}

.course-sprite.electrical-icon {
    background-position: 0 -242px;
    width: 32px;
    height: 34px;
}

.course-sprite.food-icon {
    background-position: 0 -281px;
    width: 31px;
}

.course-sprite.it-icon {
    background-position: 0 -321px;
    height: 36px;
}

.course-sprite.mecha-icon {
    background-position: 0 -362px;
    width: 42px;
    height: 40px;
}

.course-sprite.me-icon {
    background-position: 0 -407px;
    width: 40px;
    height: 40px;
}

.course-sprite.petro-icon {
    background-position: 0 -452px;
    width: 34px;
}

.dept-box h5 {
    font-size: 14px;
    line-height: 18px;
    color: var(--text-color-dark);
    text-transform: uppercase;
    margin: 0;
}

.listStyle-3 li {
    list-style-type: none;
    margin-bottom: 15px;
    position: relative;
    padding-left: 40px;
}

.listStyle-3 li::after {
    content: "";
    left: 4px;
    position: absolute;
    top: 3px;
    background: url(../images/checkbox.png);
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
}

.skill-section::before {
    content: "";
    background-image: var(--offwhite-gradient-bg);
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    width: 45%;
}

.skill-section.placement-bg {
    background-position: 65% top;
}

.skill-section .design-box {
    bottom: unset;
    left: unset;
    right: 0;
    width: 200px;
    top: -50px;
    transform: rotate(180deg) translate(0%);
}

.skill-inner__content {
    padding: 90px 0;
    position: relative;
    z-index: 1;
}

.skill-inner__content h2 {
    font-size: 36px;
    line-height: 36px;
}

.topInner-numbers .cuNumbers-section__in.skill-info {
    height: 100%;
    padding: 30px;
    margin-bottom: 20px;
    transition: all .3s ease-in-out;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cuNumbers-section__in.skill-info p {
    color: var(--text-color-dark);
    margin: 15px 0 0;
    line-height: 22px;
}

.skill-sprite {
    background: url('../images/skills-sprite.png') no-repeat top left;
}

.skill-sprite.dm-icon {
    background-position: 0 0;
    width: 22px;
    height: 34px;
}

.skill-sprite.ev-icon {
    background-position: 0 -39px;
    width: 24px;
    height: 24px;
}

.skill-sprite.its-icon {
    background-position: 0 -68px;
    width: 27px;
    height: 26px;
}

.skill-sprite.satellite-icon {
    background-position: 0 -99px;
    width: 26px;
    height: 27px;
}

.topInner-numbers .cuNumbers-section__in.number-highlights {
    height: auto;
    padding: 30px 25px;
    margin-bottom: 20px;
    border: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.topInner-numbers .cuNumbers-section__in.number-highlights h2 {
    font-size: 40px;
    line-height: 18px;
    margin-bottom: 15px;
}

.cuNumbers-section__in.number-highlights h2 sup {
    font-size: 16px;
    top: unset;
    bottom: 0;
    margin-left: 5px;
}

.cuNumbers-section__in.number-highlights span {
    font-size: 12px;
    line-height: 14px;
    font-family: var(--secondary-sub-font);
    white-space: nowrap;
}

.pt-9 {
    padding-top: 90px;
}

.pb-9 {
    padding-bottom: 90px;
}

.opt-section .container {
    position: relative;
    z-index: 1;
}

.opt-section::after {
    content: '';
    background: var(--red-opacity-bg);
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    height: 59%;
}

.icon-box {
    border-radius: 15px;
    background: var(--bgcolor-dark-red);
    padding: 26px;
    width: 80px;
    height: 80px;
}

.opt-sprite {
    background: url('../../engineering/assets/images/opt-sprite.html') no-repeat top left;
}

.opt-sprite.smile-icon {
    background-position: 0 0;
    width: 27px;
    height: 27px;
}

.opt-sprite.soup-icon {
    background-position: 0 -32px;
    width: 32px;
    height: 32px;
}

.opt-sprite.star-icon {
    background-position: 0 -69px;
    width: 29px;
    height: 29px;
}

.opt-content h5 {
    font-size: 18px;
    line-height: 18px;
    margin: 0;
}

.opt-content p {
    font-size: 14px;
    line-height: 18px;
}

.benefit-section {
    background: var(--bgcolor-gray);
}

.feature-box {
    margin-bottom: 30px;
}

.feature-box a {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.feature-box span {
    padding-bottom: 10px;
    margin-top: 20px;
    position: relative;
    font-size: 18px;
    line-height: 18px;
    color: var(--text-color-off-gray);
    display: block;
    font-family: var(--secondary-font);
}

.slick-current .feature-box span {
    color: var(--text-color-red);
}

.slick-prev::before,
.slick-next::before {
    display: none;
}

.features {
    background: var(--bgcolor-white);
    border-radius: 50%;
    width: 85px;
    cursor: pointer;
    height: 85px;
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: 35px;
    box-shadow: 0 .25rem .25rem var(--black-opacity-bg) !important;
    transition: all 0.3s ease-in-out;
}

.slick-current .feature-box .features {
    background: var(--bgcolor-red);
    background-repeat: no-repeat;
    background-position: 50% center;
    background-size: 35px;
}

.int-recog {
    background-image: url(../images/book-icon.png);
}

.slick-current .feature-box .int-recog {
    background-image: url(../images/book-icon-white.png);
}

.work-permit {
    background-image: url(../images/univ-icon.png);
}

.slick-current .feature-box .work-permit {
    background-image: url(../images/univ-icon-white.png);
}

.high-visa {
    background-image: url(../images/idea-icon.png);
}

.slick-current .feature-box .high-visa {
    background-image: url(../images/idea-icon-white.png);
}

.enhance-employ {
    background-image: url(../images/schol-icon.png);
}

.slick-current .feature-box .enhance-employ {
    background-image: url(../images/schol-icon-white.png);
}

.fortune-title span {
    font-family: var(--secondary-font);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 6px;
    display: block;
}

.fortune-title h6 {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 0;
}

.partner-slider .slick-dots {
    bottom: -72px;
    /*transform: translate(-21%);*/
}

.footnote {
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 0;
}

.testimony-section::before {
    background: var(--light-gray-opacity-bg)!important;
    position: absolute!important;
    content: ""!important;
    top: 0!important;
    left: 0!important;
    right: 0!important;
    bottom: 0!important;
    width: 100%!important;
}

.testimony-section {
    margin-bottom: -270px;
}

.testimony-section .design-box {
    right: 0;
    z-index: 0;
    top: 211px;
    width: 400px;
    transform: rotate(180deg) translate(0%);
}

.testimonial-inner__content {
    position: relative;
}

.testimonial-inner__content h2 {
    font-size: 40px;
    line-height: 40px;
}

.feedback-content {
    padding: 20px 0;
    height: 420px;
    position: relative;
    margin-top: 50px;
}

.feedback-content::before {
    content: "";
    background: url(../../engineering/assets/images/quote-grey.html);
    position: absolute;
    top: -35px;
    left: 0;
    width: 58px;
    height: 42px;
}

.feedback-content p {
    font-size: 24px;
    line-height: 28px;
    font-family: var(--alt-font);
    margin-bottom: 20px;
    color: var(--text-color-white);
}

.feedback-user h4 {
    font-size: 26px;
    font-family: var(--alt-sub-font);
    color: var(--text-color-white);
    margin-bottom: 0;
}

.feedback-user small {
    font-size: 14px;
    color: var(--text-color-white);
}

.testimonial-inner__content .carousel-control-next,
.testimonial-inner__content .carousel-control-prev {
    position: absolute;
    top: unset;
    align-items: end;
    width: 5%;
    padding: 0;
    filter: invert(1);
}

.testimonial-inner__content .carousel-control-next {
    right: unset;
    left: 5%;
}

.carousel-control-next-icon {
    background-image: url(../images/arrow-right-icon.png);
    width: 28px;
    height: 18px;
}

.carousel-control-prev-icon {
    background-image: url(../images/arrow-left-icon.png);
    width: 28px;
    height: 18px;
}

.left-box,
.right-box {
    background-color: var(--bgcolor-red);
    padding: 40px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 482px;
    margin: 0 20px 0 0px;
}

.right-box {
    background-blend-mode: darken;
}

.box--heading h3 {
    font-size: 40px;
    line-height: 40px;
}

.steps ul,
.title-number {
    display: flex;
}

.steps ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.steps {
    padding: 40px 20px 10px;
    position: relative;
    z-index: 1;
}

.steps ul {
    justify-content: space-between;
    position: relative;
}

.steps ul:after {
    position: absolute;
    content: "";
    height: 2px;
    width: 455px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--bgcolor-off-white);
    z-index: 9;
    top: 22px;
}

.steps ul li {
    position: relative;
    z-index: 99;
    text-indent: unset!important;
    opacity: 1!important;
    width: auto!important;
    height: auto!important;
    background-color: transparent!important;
    border-top: 0!important;
    border-bottom: 0!important;
}

.steps ul li a {
    cursor: pointer;
}

.steps ul .active .title-number {
    color: var(--text-color-white);
    background: var(--bgcolor-dark-purple);
}

.title span {
    text-align: center;
}

.title-text {
    display: block;
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 5px;
    color: var(--text-color-dark);
    margin-top: 10px;
    white-space: nowrap;
}

.title p {
    font-size: 16px;
    line-height: 18px;
    padding-bottom: 8px;
    color: var(--text-color-dark);
    font-family: var(--secondary-font);
    text-align: center;
}

.title p small {
    font-size: 12px;
    font-family: var(--secondary-sub-font);
}

.title-number {
    font-size: 14px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    border: 4px solid var(--bgcolor-offgray);
    background: var(--bgcolor-lgray);
    color: var(--bgcolor-darkGray);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    transition: all 0.2s ease-in-out;
}

.itp-btn-row .col-sm-6 {
    text-align: center;
}

.student-details {
    position: absolute;
    bottom: 14%;
    background: var(--bgcolor-off-white);
    padding: 25px;
    border-radius: 6px;
}

.itp-note {
    line-height: 18px;
    color: var(--text-color-d-gray);
}


/************************* API REGFORM SELECT2 CUSTOM CSS *************************/

.select2-container {
    width: 100%!important;
}

.select2-container .select2-selection--single {
    height: 41px!important;
    font-size: 12px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 40px!important;
    padding-left: 0!important;
}

.select2-container--default .select2-selection--single {
    border: 1px solid var(--text-color-d-gray)!important;
    background-color: transparent!important;
    border-radius: 6px!important;
    padding-left: 18px!important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px!important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-color: var(--bgcolor-d-gray) transparent transparent transparent!important;
    border-width: 5px 5px 0px 5px!important;
}

.select2-results__option {
    font-size: 10px;
    line-height: 13px;
}

.select2-dropdown {
    z-index: 10!important;
}



.footer-top{
    max-width: 900px;
    margin: auto
}
.programHeader.sticky {
    background: rgb(22 36 90 / 96%);
    border: 0;
}
.gap-50{
    height: 120px;
    display: block;
}
@media only screen and (max-width: 767px){
    .footer-top{
        text-align: center
    }
}


/* RESPONSIVE */

@media only screen and (min-width: 992px) {
    .opt-section {
        padding-bottom: 535px;
    }
    /*.feedback-content {
        max-width: 650px;
    }*/
}

@media only screen and (min-width: 1024px) {
    .upper-banner-content {
        width: 472px;
    }
}

@media only screen and (min-width: 1366px) {
    .opt-content {
        width: 56%;
    }
}
/* 
@media only screen and (min-width: 1900px){
    ul[class*="ui-front"] {
        right: 14.5vw;
    }
} */

@media only screen and (max-width: 1400px) {
    .patent-section {
        max-width: 1280px;
    }
    .highlightRnkings h2 {
        font-size: 44px;
        line-height: 46px;
    }
    /* ul[class*="ui-front"] {
        right: 6vw;
    }        */
}

@media only screen and (max-width: 1199px) {
    .programForm-sec {
        width: 100%;
    }
    /* ul[class*="ui-front"] {
        right: 4vw;
    }     */
    .design-box {
        width: 100vw!important;
        transform: translate(0%);
        bottom: 150px;
        left: -15px;
    }
    .skill-section .design-box {
        transform: rotate(180deg) translate(0);
        width: 12vw!important;
    }
    .testimony-section .design-box {
        top: 185px;
    }
    .blue-abstract div {
        height: 185px;
    }
    .blue-abstract .small-box {
        top: -25px;
    }
    .skill-section.placement-bg {
        background-image: var(--offwhite-gradient-bg)!important;
    }
    .studentCapPhoto {
        height: 300px;
        background-position: top right;
    }
    .itp-row .slick-prev {
        left: 0;
        z-index: 1;
    }
    .itp-row .slick-next {
        right: 0;
        z-index: 1;
    }
    .student-details {
        bottom: 0;
        left: 12px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
}

@media only screen and (width: 1024px) {
    .design-box {
        width: 50vw!important;
    }
}

@media only screen and (max-width: 991px) {
    .pageBanner-inner_in .col-sm-6 {
        width: 100%;
    }
    .pageBanner-inner__content,
    .skill-inner__content {
        text-align: center!important;
    }
    .programForm-header {
        margin-top: 10px;
    }
    ul[class*="ui-front"] {
        right: 5vw;
        transform: translate(0, 192%);
    }      
    .search-form .search-form--input {
        max-width: 100%;
    }
    .fp-btn {
        left: 0;
        top: 50px;
        margin-top: 25px;
        padding: 12px 24px!important;
    }
    .rankings-slider .slick-dots {
        text-align: center;
    }
    .feature-slider {
        margin-top: auto!important;
    }
    .side-title {
        margin-bottom: 70px;
    }
    .pt-120x {
        padding-bottom: 215px;
    }
    .mt-200x {
        margin-top: -250px;
    }
    .skill-section .design-box {
        width: 4vw!important;
    }
    .skill-inner__content {
        padding: 50px 0 80px;
    }
    .skill-section.placement-bg .skill-inner__content {
        padding: 50px 0 0px;
    }
    .topInner-numbers .cuNumbers-section__in.skill-info {
        align-items: center;
    }
    .opt-section::after {
        height: 100%;
    }
    .feedback-content p {
        font-size: 20px;
        line-height: 24px;
    }
    .left-box,
    .right-box {
        margin: 0 5px 0 5px;
    }
}

@media only screen and (max-width: 768px) {
    .steps ul::after {
        width: 500px;
    }
    .logo-fix {
        right: -105px;
    }    
}

@media only screen and (max-width: 767px) {
    .directorName {
        border-top-right-radius: 30px;
    }
    .d-Name {
        border-bottom-right-radius: 30px;
    }
    .msg-frm {
        margin: 20px 0 30px;
        text-align: center;
    }
    .msg-frm p {
        margin-right: 0;
    }
    .popluarFeat-cont h2 {
        font-size: 24px;
        line-height: 24px;
    }
    .feature-slider .slick-dots {
        bottom: 45px;
        text-align: center;
        top: unset;
        right: auto;
    }
    .testimonial-inner__content .carousel-control-next,
    .testimonial-inner__content .carousel-control-prev {
        width: 15%;
    }
    .testimonial-inner__content .carousel-control-next {
        left: 15%;
    }
    .pageBanner-inner__content h2{
      font-size: 30px;
      line-height: 34px;
    }
}

@media only screen and (max-width: 575px) {
    ul[class*="ui-front"] {
        right: 10vw;
        transform: translate(0, 195%);
    }     
    .topInner-numbers .cuNumbers-section__in {
        padding: 15px;
        height: 220px;
        margin-bottom: 20px;
    }
    .highlightRnkings h2 {
        font-size: 30px;
        line-height: 32px;
    }
    .highlightRnkings h2 sup {
        top: -15px;
    }
    .highlightRnkings h5 {
        font-size: 14px;
        line-height: 14px;
    }
    .highlightRnkings span {
        letter-spacing: 1px;
    }
    .featLogo {
        left: 15px;
        bottom: 15px;
    }
    .featLogo img {
        max-width: 60px;
    }
    .side-title {
        margin-top: 70px;
    }
    .topInner-numbers .cuNumbers-section__in.skill-info {
        padding: 20px;
    }
    .partner-slider .slick-dots {
        text-align: center;
        bottom: -50px;
    }
    .footnote {
        margin-top: 20px;
    }
    .steps ul::after {
        width: 230px;
    }
    .title-text {
        padding: 0 10px;
    }
    .title p {
        font-size: 14px;
    }

    .pageBanner-inner_in{ padding-bottom: 40px}
}

@media only screen and (max-width: 479px) {
    .pageBanner-inner__content h2 {
        font-size: 30px;
        line-height: 34px;
    }
    .aboutProgram.main h1,
    .aboutProgram h2 {
        font-size: 24px;
        /****** previously 28px **********/
        line-height: 28px;
        /****** previously 32px **********/
    }
    .aboutProgram.main h1.af-title,
    .aboutProgram h2.af-title {
        font-size: 24px;
        line-height: 28px;
    }
    .feature-slider.main .popluarFeat-cont p {
        height: 265px;
    }
    .popularFeat-logo img {
        height: 30px;
    }
    .skill-inner__content h2 {
        font-size: 28px;
        line-height: 32px;
    }
    /*.feedback-content {
        height: 450px;
    }  */
    .feedback-user h4 {
        font-size: 26px;
        line-height: 26px;
    }
    .feedback-content p {
        font-size: 18px;
        line-height: 22px;
    }
    .highlightRnkings h2.highlightRnkings--title {
        font-size: 20px;
        line-height: 20px;
    }
    .programForm-sec .api-regform .col-6 {
        width: 100%;
    }
    .box--heading h3 {
        font-size: 32px;
        line-height: 32px;
    }
    #sb_container.sb-container-align-right .sb-chat-bubble {
        display: none;
    }
}

@media only screen and (max-width: 320px) {
    .highlightRnkings h2 {
        font-size: 26px;
        line-height: 28px;
    }
}
